sample-app/views/index.jade
extends layout

block content

  
  .container
    .well
      h1 #{title}
      h4 Introducing the MIKE stack       

  .container.content
    .row
      .col-sm-12
        h2 Contact Mike
        form.form-horizontal.well
          fieldset
              .form-group
                label.col-lg-2.control-label(for='inputFName') First Name             
                .col-lg-10
                  input#inputEmail.form-control(type='text', placeholder='First Name')
              .form-group
                label.col-lg-2.control-label(for='inputLName') Last Name             
                .col-lg-10
                  input#inputEmail.form-control(type='text', placeholder='Last Name')               
              .form-group
                label.col-lg-2.control-label(for='inputEmail') Email             
                .col-lg-10
                  input#inputEmail.form-control(type='text', placeholder='Email')
              .form-group
                label.col-lg-2.control-label(for='radio') Status
                .col-lg-10
                  .radio
                    label
                      input#optionsRadios1(type='radio', name='optionsRadios', value='option1', checked='')
                      | hot
                  .radio
                    label
                      input#optionsRadios2(type='radio', name='optionsRadios', value='option2')
                      | not                    
              .form-group
                label.col-lg-2.control-label(for='alarm-time') Schedule a house visit 
                .col-lg-10           
                  div(id="alarm-settings")
                    span(class="alarm-time")
                      input(id="timepicker" value="10:00 AM")
              .form-group
                label.col-lg-2.control-label(for='textArea') Message             
                .col-lg-10
                  textarea#textArea.form-control(rows='3')                
              .form-group
                .col-lg-10.col-lg-offset-2
                  button.btn.btn-default.btn-lg Cancel
                 
                  button.btn.btn-primary.btn-lg(type='submit') Submit
       
      
      

sample-app/views/index.html
<!doctype html>
<html>
<head>
  <title>Welcome to the MIKE Stack!</title>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" href="/kendo/styles/kendo.common-bootstrap.min.css"/>
  <link rel="stylesheet" href="/kendo/styles/kendo.bootstrap.min.css"/>
  <link rel="stylesheet" href='/stylesheets/bootstrap.min.css'/>
  <link rel="stylesheet" href='/stylesheets/style.css'/>
  <script src='/kendo/js/jquery.min.js'></script>
  <script src='/javascripts/bootstrap.min.js'></script>            
  <script src='/kendo/js/kendo.ui.core.min.js'></script>
  <script src="/kendo/libs/contactmodule.js" type="text/javascript"></script>
  <script src="/kendo/app.js" type="text/javascript"></script>


</head>
<body>

  <div id="app"></div>
  <!-- Layout Template -->

  <script type="text/x-kendo-template" id="base-layout-template">
    <header>
      <nav role="navigation" class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="home active"><a href="/#/">Home</a></li>
            <li class="contact"><a href="/#/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    </header>
    <section id="content">
    </section>
    <footer class="footer">
      <p class="footer-text">A Project of Ladeez First Media. Visit us at <a href="http://www.ladeezfirstmedia.com">online</a> or follow us on Twitter @jenlooper.</p>
    </footer>
  </script>

  <!-- End Layout Template -->

  <!-- Views -->

  

  <script type="text/x-kendo-template" id="home-view">

  <a href="https://github.com/you"><img style="position: absolute; top: 50px; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

    <div class="view-content">
      <div class="container">
      <div class="well">
        <h1 align="center">Introducing the MIKE stack</h1>
        <img class="img-responsive centered" src="/images/mike_badge_sm.png"/>
      </div>
      <div class="well">
        <h4>A man of the people, Mike also has a soft side.</h4>
        <p>Built with:</p>
        <p><a href="https://www.mongodb.org/"><b class="highlight">M</b>ongoDB</a> - for a no-sql database, hosted on Modulus</p>
        <p><a href="https://iojs.org/"><b class="highlight">i</b>o.js</a> - for the server-side, a fork of <a href="http://nodejs.org/">Node</a> (or you can simply use Node)</p>
        <p><a href="http://www.telerik.com/kendo-ui"><b class="highlight">K</b>endo UI</a> - for the front end widgets and client-side routing</p>
        <p><a href="http://expressjs.com/"><b class="highlight">E</b>xpress</a> - for the web tier and managing the server-side API construction and routing</p>
      </div>
    </div>
    </div>
  </script>


  <script type="text/x-kendo-template" id="contact-view">
    <div class="view-content">    
    <div class="container content">
      <div class="row">
        <div class="col-sm-12">
          <h2>Contact Mike</h2>
          <form class="form-horizontal well">
            <fieldset>
              <div class="form-group">
                <label for="inputFName" class="col-lg-2 control-label">First Name</label>
                <div class="col-lg-10">
                  <input id="inputEmail" type="text" placeholder="First Name" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="inputLName" class="col-lg-2 control-label">Last Name</label>
                <div class="col-lg-10">
                  <input id="inputEmail" type="text" placeholder="Last Name" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                <div class="col-lg-10">
                  <input id="inputEmail" type="text" placeholder="Email" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="radio" class="col-lg-2 control-label">Status</label>
                <div class="col-lg-10">
                  <div class="radio">
                    <label>
                      <input id="optionsRadios1" type="radio" name="optionsRadios" value="option1" checked="">hot
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input id="optionsRadios2" type="radio" name="optionsRadios" value="option2">not                    
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="alarm-time" class="col-lg-2 control-label">Schedule a house visit</label>
                <div class="col-lg-10">          
                  <div id="alarm-settings"><span class="alarm-time">
                      <input id="timepicker" value="10:00 AM"></span></div>
                </div>
              </div>
              <div class="form-group">
                <label for="textArea" class="col-lg-2 control-label">Message</label>
                <div class="col-lg-10">
                  <textarea id="textArea" rows="3" class="form-control"></textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                  <button class="btn btn-default btn-lg">Cancel</button>
                  <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    </div>
  </script>

  
  <!-- End Views -->



  <!-- Templates -->
  <!-- End Templates -->

  <div id="main"></div>

  <script type="text/javascript">
    (function() {
      MIKE.startApp();
    })();
  </script>
</body>
</html>
